---
layout: exhibit
title: 'Poet & Critic '69'
subtitle: '1983-1984'
author: Sarah Freeman and Xuege Wu
publish_date: 2024-01-27
permalink: /exhibits/poet_and_critic/
featured_image: /img/celebrations-portraits.png
description: "Interviews with U Alberta's iconic Writers-in-Residence."
featured_objects:
  - 59248
  - 59263
  - 59250
  - 59230
  - 59239
  - 59235
  - 59242
  - 59253
  - 59251
  - 59257
  - 59241
---

<div class = "figure left">
  <img src="{{ '/img/celebrations-portraits.png' | absolute_url }}"/>
  <figcaption>Fig. 1. University of Alberta's Writers-in-Residence Alumni. <i>The Edmonton Journal</i>, 19 Mar. 1983.</figcaption>
</div>

**<i>Celebrations</i> was a University of Alberta campus radio show that aired on CKUA from 1983-84, and was a year-long series of interviews between host Jars Balan and past Writers-In-Residence, who had gathered in Edmonton to celebrate the university’s 75th anniversary.**[^1] Balan, a masters student in the Department of English at the time, described the interview process akin to “shooting fish in a barrel,” as these writers – many of whom had gone on to become stars in the Canadian literary scene – were present to give readings and be part of the university’s celebration. You can access the recordings that SpokenWeb has digitized and made available on Aviary.[^2]

**Each episode is about 30 minutes long and features a mix of interviews between Balan and his guest, and performances of poetry or excerpts from the author’s writing in progress.** The list of literati is long; the program was begun in 1975 and an overview of authors in the program reads “like a compressed Who’s Who in Can Lit.”[^3] To name just a few of the notable guests: Robert Kroetsch, Aritha Van Herk, Marian Engel (who was the university’s writer-in-residence that year), and Rudy Wiebe. Listening to a young Katherine Govier reading from her second novel-in-progress, or the voice of Henry Kriesel reflecting on his time as a writer, or Margaret Atwood before she had become the recognizable and famous name in Canadian literature that she is now is an experience not to be missed. These interviews are a chance to hear these authors’ younger selves speaking candidly about their work and lives at a time before they had become who they are today.

<div class = "figure right">
  <img src="{{ '/img/HumCentre.png' | absolute_url }}"/>
  <figcaption>Fig. 2. Photograph of the UAlberta Humanities Centre, the "home of 'Celebrations.'" <i>Folio</i>, 23 Sept. 1982.</figcaption>
</div>

**The Celebrations series also shone a much-needed spotlight on the U of A’s writer-in-residence program**; at the time, it was in dire financial straits. The program, while  technically  a "success" in terms of the "distinguished" authors it attracted, was described by  an article in the Edmonton Journal as a “hand-to-mouth affair (Adams H1).[^4] The radio program helped draw attention to and garner support for the program at a crucial point in its history, when the organizing committee was fighting to secure a "more stable source of funding," by raising money for a writer's endowment fund (Adams H1).[^5]


**In the article—titled “Tight Money Clouds Future of Writers Scheme,” no less!—Rudy Wiebe noted that the writer-in-residence program was not taken seriously by some of his colleagues** in the English department for the reason that "they [had] no interest in Canadian writing. Or living writers, for that matter" (Wiebe qtd. H1).[^6] To that end, The Edmonton Journal headshots from (see fig. 2) are notable because they depict a relatively young group of authors, all of whom are Canadian. As indicated by Wiebe, this was a bold and deliberate choice on the part of the organizing committee, who believed that Canadian literature deserved greater recognition.[^7] Celebrations helped to bolster what was in the ‘80s a University program that needed all the help it could get from the students in the English Department.


**The team behind <i>Celebrations</i> included Roman Onufrijchuk as well as other students at the Department of Radio and Television** who also worked with Balan on developing, producing, and airing <i>VoicePrint</i> and <i>Paper Tygers</i>. It was quite a lot of work to go from pitch concept, to script (or a list of questions), to contacting the interviewee, to travelling to sit down with them, to recording them, to editing the recording. 

**The SpokenWeb team first encountered these tapes when going through the archive of reel-to-reel tapes held in the Department of English and Film Studies collection** and, according to Michael O’Driscoll, “noticing that a few of the reel to reel tapes in the collection had a ‘CKUA’ marking on them and that was a clue that there might be more audio recordings related to CKUA’s presence on campus."[^8] Together, O’Driscoll and SpokenWeb graduate student intern Nicholas Beauchesne reached out to CKUA—although the COVID-19 pandemic quickly put that collaboration on the back-burner—as well as visited the University of Alberta archives to see what could be found therein. The tapes had been stored for years in the Archives; even in the best storage conditions, magnetic tapes will degrade, which was the case with several episodes in the collection, but the team managed to digitize all 26 episodes of the show. 

<div class = "figure left">
  <img src="{{ '/img/Calendar_EJ.jpeg' | absolute_url }}"/>
  <figcaption>Fig. 3. <i>Celebrations</i> advertised in U Alberta's 75th Anniversary Calendar of Events [bottom-left]. <i>The Edmonton Journal</i>, 3 Jan. 1983.</figcaption>
</div>

**In some episodes of <i>Celebrations</i>, the degradation of the reel-to-reel tape is evident and no more so than in the opening and closing theme music to each episode,** which at times warps and stutters due to the condition of the material. In the days before searchable archives of royalty-free music and sounds, Balan used his Edmonton Public Library card to take out classical music records that he thought might contain appropriate music, and picked “Fanfare La Péri” by Paul Dukas, performed by the Gallic Brass for Argo Records, because “that brassy upbeat” was a perfect fit.[^9]

**After the tapes were digitized and the audio was “cleaned up”** as much as possible to try to mitigate any background buzzing, noises, or output infelicities, SpokenWeb graduate student intern Alex Ventimillia-Sanchez took over, studiously “timestamping” the file: documenting when speakers changed topics or asked questions, and what those topics and questions were, looking up who was doing the speaking, and researching any references made in the audio so that researchers and casual listeners would be able to place the audio in its context. In September 2020, SpokenWeb graduate student intern Ariel Kroon took over from Alex just as he was finishing the <i>Celebrations</i> series and transitioning into timestamping Balan’s other radio shows. Fascinated by this chunk of graduate student radio history at the University of Alberta, Kroon—along with fellow interns and then-graduate-students Beauchesne and Chelsea Miya—did what humanities PhD students do best and researched as much as they could about these tapes. You can listen to their <i>SpokenWeb Podcast</i> episode about <i>VoicePrint</i>, “Academics on Air” [here](https://spokenweb.ca/podcast/episodes/academics-on-air/).[^10]

**When asked, Balan said that after the shows ended, he wasn’t sad to see them go,** though he was very thankful that they provided him with an alternative income stream for funding his graduate studies.[^11] Instead of teaching, marking, composing syllabi and holding office hours, Balan instead focused his energies into radio interviewing and production, focusing on Canadian literature and the English language more broadly.

**<i>Celebrations</i> is a special series, enabling us in the 21st century to listen across the decades to literary luminaries of Canada** who are no longer with us (such as Phyllis Webb and Douglas Barbour), or to hear their younger selves laughing, joking, and doing what they did best at the time: performing their work and inspiring students of the day to literary greatness.

[Browse Collection](https://ualberta.aviaryplatform.com/collections/1783){: .btn2 .collect target="_blank"}

---

### Notes

Fig. 1. Poet & Critic ’69 Conference Program Inner Page, Wilfred Watson fonds, University of Alberta Archives. 
  
Fig. 2. “The Merry Devil of Edmonton”, Periodical, vol. 1, no. 2, January 1970, University of Alberta Archives.

[^1]: Harvey, Bob. “A Poetic Pot-Pourri to Alert Academics and the Public.” Edmonton Journal, 14 Nov. 1969, p. 63.
  
[^2]: Richmond, John. “A Congress of Poets.” Montreal Star, 29 Nov. 1969, p. 2. 


[^3]: Ibid.

[^4]: Atwood, Margaret. The Burgess Shale: The Canadian Writing Landscape of the 1960s. The University of Alberta Press, 2017, p. 35.

[^5]: Ibid., 42.

[^6]: Ibid., 39-42.

[^7]: Malycky, Alexander, and Clive Cardinal. “Postscripts.” Canadian Ethnic Studies, vol. 1, no. 2, Dec. 1969, p. 135. 
  
[^8]: Richmond, John. “Individual Congress Reports.” Montreal Star, 29 Nov. 1969, p. 42. 

[^9]: Cooperman, Stanley. “Embattled Poets Question Progress.” Vancouver Sun, 1 Dec. 1969, p. 29.

[^10]: Birney, Earle. “Window Seat.” The Merry Devil of Edmonton, vol. 1, no. 2, Jan. 1970. Edited by Douglas Barbour and Stephen Scobie. 

[^11]: Lowther, Pat. “Poetry Conference.” The Merry Devil of Edmonton, vol. 1, no. 2, Jan. 1970. Edited by Douglas Barbour and Stephen Scobie. 

[^12]: Robert, Guy. “Quebec is Dying.” Translated by Guy Robert and Margaret Atwood. The Merry Devil of Edmonton, vol. 1, no. 2, Jan. 1970. Edited by Douglas Barbour and Stephen Scobie. 

[^13]: Barbour, Douglas. “The Finale.” The Merry Devil of Edmonton, vol. 1, no. 2, Jan. 1970. Edited by Douglas Barbour and Stephen Scobie. 

  
  
  
  
  
